[Event "?"]
[Site "PlayOK"]
[Date "2019.01.30"]
[Round "-"]
[Black "rosamimosa"]
[White "henryy07"]
[Result "0-1"]
[Time "17:43:57"]
[TimeControl "180"]
[GameType "61,15"]
[BlackElo "1630"]
[WhiteElo "1937"]

1. h3 i3 2. j3 white 3. -- h6 4. j5 i4 5. i6 h7 6. h8 j7 7. i7 i8 8. j9 f6 9.
k5 j6 10. l5 m5 11. k4 m6 12. i2 h1 13. k3 k2 14. l3 m2 15. k6 k7 16. n3 m3 17.
m4 o2 18. l4 l2 19. n2 n4 20. l6 l7 21. m7 n8 22. i5 h5 23. e7 f4 24. f5 g4 25.
h4 k10 26. l9 n10 27. m9 k9 28. k11 n7 29. n9 n5 30. n6 o4 31. k8 o5 32. k1 o3
33. o6 o1 0-1

