[Event "?"]
[Site "PlayOK"]
[Date "2019.01.30"]
[Round "-"]
[Black "henryy07"]
[White "rosamimosa"]
[Result "1-0"]
[Time "17:48:14"]
[TimeControl "180"]
[GameType "61,15"]
[BlackElo "1942"]
[WhiteElo "1625"]

1. g4 h4 2. k5 black 3. i7 i6 4. h5 h6 5. g6 f7 6. e7 f8 7. f9 g8 8. e6 e8 9.
h8 g7 10. i5 e9 11. d10 d8 12. c8 f5 13. f6 c7 14. f10 a5 15. b6 g9 16. g11 f11
17. l7 k7 18. k4 j3 19. l4 j4 20. l6 l5 21. k9 j9 22. h10 i9 23. l10 l8 24. m11
j8 25. n12 o13 26. j10 i10 27. h11 h9 28. j11 i11 29. i12 g10 30. e12 k10 31.
l11 j5 32. j2 k11 33. h12 g12 34. j14 i13 35. j12 1-0

